{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "handwriting-keyboard",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "setPosition": true,
        "setSize": true
      },
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      }
    },
    "cli": {
      "description": "",
      "longDescription": "",
      "beforeHelp": "",
      "afterHelp": "", 
      "args": [
        {
          "name": "tessdata-dir",
          "takesValue": true
        },
        {
          "name": "lang",
          "short": "l",
          "takesValue": true
        },
        {
          "name": "automode",
          "short": "a",
          "takesValue": false
        }
      ]
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.handwriting-keyboard.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "deb": {
        "depends": ["xdotool", "tesseract"]
      },
      "category": "Education",
      "longDescription": "Handwriting keyboard for Linux X11 desktop environment. \n\n Currently supports Chinese language only. \n\n To recognize handwritten pattern program uses Google API. \n\n Github page: \n\n https://github.com/BigIskander/Handwriting-keyboard-for-Linux./tree/tesseract_experimental",
      "shortDescription": "Handwriting keyboard for Linux."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "手写",
        "width": 800,
        "height": 300,
        "minWidth": 800,
        "minHeight": 300,
        "alwaysOnTop": true
      }
    ]
  }
}
