{
  "name": "handwriting-keyboard",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-cli": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.0.2",
    "vite": "^6.2.0"
  }
}
